{
  "short_name": "CharlesWefso",
  "name": "Charles Wefso PWA",
  "icons": [
    {
      "src": "/images/my-photo.jpeg",
      "type": "image/jpeg",
      "sizes": "500x500"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#987401",
  "background_color": "#ffffff"
}
